GraphicsWindow.BackgroundColor = "White"

balloonX = 0
balloonY = 0
balloonDiameter = 20
balloon = Shapes.AddEllipse(balloonDiameter, balloonDiameter)
balloonSpeed = 1
balloonDirection = 1

width = GraphicsWindow.Width
height = GraphicsWindow.Height

cannonBodyWidth = 30
cannonBarrelWidth = 15
cannonBarrelHeight = 10
cannonBodyHeight = 10
cannonX = GraphicsWindow.Width - cannonBodyWidth - cannonBarrelWidth
cannonY = GraphicsWindow.Height - cannonBodyHeight

RunLoop:
  height = GraphicsWindow.Height

  balloonY = balloonY + balloonSpeed*balloonDirection
  
  If (balloonY + balloonDiameter >= height or balloonY <= 0) Then
    balloonDirection = -balloonDirection
    
    balloonY = balloonY + balloonSpeed*balloonDirection
  EndIf
  
  Shapes.Move(balloon, balloonX, balloonY)
  Program.Delay(5)
  
  Goto RunLoop