GraphicsWindow.BackgroundColor = "White"

balloonX = 0
balloonY = 0
balloonDiameter = 20
balloon = Shapes.AddEllipse(balloonDiameter, balloonDiameter)
balloonSpeed = 1
balloonDirection = 1

width = GraphicsWindow.Width
height = GraphicsWindow.Height

cannonBodyWidth = 50
cannonBarrelWidth = 15
cannonBarrelHeight = 10
cannonBodyHeight = 30
cannonX = GraphicsWindow.Width - cannonBodyWidth
cannonY = GraphicsWindow.Height - cannonBodyHeight
body = Shapes.AddRectangle(cannonBodyWidth, cannonBodyHeight)
barrel = Shapes.AddRectangle(cannonBarrelWidth, cannonBarrelHeight)
barrelX = cannonX - cannonBarrelWidth
barrelY = cannonY + ((cannonBarrelHeight + cannonBodyHeight) / 4)
Shapes.Move(body, cannonX, cannonY)
Shapes.Move(barrel, barrelX, barrelY)

GraphicsWindow.KeyDown = keyDown
GraphicsWindow.KeyUp = keyUp

cannonDirection = 0
cannonSpeed = 1

canShoot = 1
bulletSpeed = 0

bulletSize = 10
bullet = Shapes.AddRectangle(bulletSize, bulletSize)
bulletX = -bulletSize
bulletY = -bulletSize
Shapes.Move(bullet, bulletX, bulletY)

RunLoop:
  height = GraphicsWindow.Height

  balloonY = balloonY + balloonSpeed*balloonDirection
  
  If (balloonY + balloonDiameter >= height or balloonY <= 0) Then
    balloonDirection = -balloonDirection
    
    balloonY = balloonY + balloonSpeed*balloonDirection
  EndIf
  
  cannonY = cannonY + cannonSpeed*cannonDirection
  
  If (cannonY + cannonBodyHeight >= height or balloonY <= 0) Then
    cannonY = cannonY - cannonSpeed*cannonDirection
  EndIf
  
  barrelY = cannonY + ((cannonBarrelHeight + cannonBodyHeight) / 4)
  
  bulletX = bulletX - bulletSpeed
  
  If(bulletX <= -bulletSize) Then
    canShoot = 1
    bulletSpeed = 0
  EndIf
  
  Shapes.Move(balloon, balloonX, balloonY)
  Shapes.Move(body, cannonX, cannonY)
  Shapes.Move(barrel, barrelX, barrelY)
  Program.Delay(5)
  
  Goto RunLoop
  
Sub keyDown
  If GraphicsWindow.LastKey = "Up" Then
    cannonDirection = -1
  ElseIf GraphicsWindow.LastKey = "Down" Then
    cannonDirection = 1
  ElseIf GraphicsWindow.LastKey = " " Then
    shoot()
  EndIf
EndSub

Sub keyUp
  If GraphicsWindow.LastKey = "Up" Then
    cannonDirection = 0
  ElseIf GraphicsWindow.LastKey = "Down" Then
    cannonDirection = 0
  EndIf
EndSub

Sub shoot
  If canShoot = 1 Then
    canShoot = 0
    bulletX = barrelX
    bulletY = barrelY
    Shapes.Move(bullet, bulletX, bulletY)
    bulletSpeed = balloonSpeed * 1.5
  EndIf
EndSub
    